<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlayWright\**" />
    <EmbeddedResource Remove="PlayWright\**" />
    <None Remove="PlayWright\**" />
    <ReqnrollFeatureFiles Remove="PlayWright\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="PlayWright\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\AppSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Settings\AppSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="8.0.2" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="JSNLog" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.45.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Reqnroll.Autofac" Version="2.0.3" />
    <PackageReference Include="Reqnroll.xUnit" Version="2.0.3" />
    <PackageReference Include="Testcontainers" Version="3.9.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\" />
     
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.AppHost\Mc2.CrudTest.AppHost.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Presentation\Server\Mc2.CrudTest.Presentation.Server.csproj" />
  </ItemGroup>

</Project>
