# crud_dotnet

./: Dockerfile  Mc2.CrudTest.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
AcceptanceTest/: AcceptanceTest.csproj  TestStartup.cs  WebTests.cs
AcceptanceTest/Drivers/: CustomerDriver.cs
AcceptanceTest/Features/: Calculator.feature.cs  Customer.feature  Customer.feature.cs  CustomerPage.feature  CustomerPage.feature.cs
AcceptanceTest/Hooks/: CustomerHook.cs
AcceptanceTest/Pages/: CustomerPage.cs
AcceptanceTest/PlayWright/tests/: example.spec.js  test-2.spec.ts
AcceptanceTest/Services/: PageDependencyService.cs  PageService.cs
AcceptanceTest/Settings/: AppSettings.cs  AppSettings.json
AcceptanceTest/StepDefinitions/: CalculatorStepDefinitions.cs  CustomerManagerStepDefinitions.cs  CustomerPageStepDefinitions.cs  CustomerStepDefinitions.cs
MC2.CrudTest.UnitTests/: CustomerController.test.cs  EventStore.test.cs  ICacheable.cs  MC2.CrudTest.UnitTests.csproj  UnitTest1.cs
Mc2.CrudTest.AcceptanceTests/: ImplicitUsings.cs  MC2.CrudTest.AcceptanceTests.csproj  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Drivers/: CustomerDriver.cs  Driver.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Hooks/: CustomerHook.cs  Hook.cs
Mc2.CrudTest.AcceptanceTests/PlayWright/tests/: CreateCustomer.ts  CustomerCrud.spec.ts  CustomerUpdate.ts  customerHistory.spec.ts  example.spec.js  test-3.spec.ts
Mc2.CrudTest.AcceptanceTests/StepDefinitions/: CalculatorStepDefinitions.cs  CustomerStepDefinition.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs  CustomerStepDefinition.cs
Mc2.CrudTest.AppHost/: Mc2.CrudTest.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspirate-state.json  manifest.json
Mc2.CrudTest.AppHost/Properties/: launchSettings.json
Mc2.CrudTest.AppHost/aspirate-output/: kustomization.yaml
Mc2.CrudTest.AppHost/aspirate-output/NpgsqlConnection/: deployment.yaml  kustomization.yaml  service.yaml
Mc2.CrudTest.AppHost/aspirate-output/mc2-crudtest-presentation-server/: deployment.yaml  kustomization.yaml  service.yaml
Mc2.CrudTest.AppHost/aspirate-output/messaging/: deployment.yaml  kustomization.yaml  service.yaml
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs
Mc2.CrudTest.Presentation/Client/Models/: CustomerCreateModel.cs  CustomerUpdateModel.cs
Mc2.CrudTest.Presentation/Client/Pages/: Index.razor
Mc2.CrudTest.Presentation/Client/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Client/services/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Presentation/Client/wwwroot/: index.html
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs  RequestHandler.cs
Mc2.CrudTest.Presentation/Server/DomainServices/: CustomerService.cs  EventStoreService.cs  ICustomerService.cs  SlowerCustomerService.cs
Mc2.CrudTest.Presentation/Server/Handlers/: CreateCustomerEventHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomerQueryHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomerHistoryByIdQueryHandlercs.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Presentation/Server/Infrastructure/: ApplicationDbContext.cs  EventStoreRepository.cs  IEventRepository.cs  MyModuleInitializer.cs  ReadModelDbContext.cs
Mc2.CrudTest.Presentation/Server/Migrations/: 20240519211216_InitialCreate.Designer.cs  20240519211216_InitialCreate.cs  20240519211808_editeventTable.Designer.cs  20240519211808_editeventTable.cs  20240520232739_Addtheinheritancetoschema.Designer.cs  20240520232739_Addtheinheritancetoschema.cs  20240521212855_init.Designer.cs  20240521212855_init.cs  20240521213208_correct_inheritance.Designer.cs  20240521213208_correct_inheritance.cs  20240603132302_init.Designer.cs  20240603132302_init.cs  20240603142033_remove the redundant createdAt column from db.Designer.cs  20240603142033_remove the redundant createdAt column from db.cs  20240603142345_make events field nullable.Designer.cs  20240603142345_make events field nullable.cs  20240603143919_delete non-required Id field from events model.Designer.cs  20240603143919_delete non-required Id field from events model.cs  20240603174101_remove all the event fields except the Data field.Designer.cs  20240603174101_remove all the event fields except the Data field.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Server/ViewModels/: CustomerUpdateViewModel.cs  CustomerViewModel.cs
Mc2.CrudTest.Presentation/Shared/: ErrorCode.cs  ErrorCodes.cs  Mc2.CrudTest.Presentation.Shared.csproj  WeatherForecast.cs
Mc2.CrudTest.Presentation/Shared/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Presentation/Shared/DomainExceptions/: DuplicateEmailException.cs  DuplicatedFirstnameAndLastnameException.cs  InvalidBankAccountNumberException.cs  InvalidDateOfBirthException.cs  InvalidEmailException.cs  InvalidPhonenumberException.cs
Mc2.CrudTest.Presentation/Shared/Entities/: Customer.cs
Mc2.CrudTest.Presentation/Shared/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs  EventBase.cs
Mc2.CrudTest.Presentation/Shared/Factories/: CustomerFactory.cs  ICustomerFactory.cs
Mc2.CrudTest.Presentation/Shared/Helper/: DateOnlyJsonConverter.cs  RegexPatterns.cs
Mc2.CrudTest.Presentation/Shared/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomerHistoryByIdQuery.cs
Mc2.CrudTest.Presentation/Shared/ReadModels/: CustomerReadModel.cs
Mc2.CrudTest.Presentation/Shared/ValueObjects/: BankAccount.cs  DateOfBirth.cs  Email.cs  PhoneNumber.cs
Mc2.CrudTest.Presentation/Shared/ViewModels/: BaseViewModel.cs  CustomerCreateViewModel.cs  (+3 more)
(+20 files in other folders)
