<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
    <UserSecretsId>6fa6d3d8-a879-45dc-b90b-8329990db13f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <!--<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />-->

	  <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />

	  <PackageReference Include="Aspire.Confluent.Kafka" Version="8.2.0" />

	  <PackageReference Include="Aspire.Npgsql" Version="8.2.0" />

	  <PackageReference Include="FluentAssertions" Version="6.12.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />-->
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	  <PackageReference Include="Npgsql" Version="8.0.3" />

	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />-->
	  <PackageReference Include="Serilog" Version="4.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\Mc2.CrudTest.ServiceDefaults\Mc2.CrudTest.ServiceDefaults.csproj" />-->
    <ProjectReference Include="..\Client\Mc2.CrudTest.Presentation.Client.csproj" />
    <ProjectReference Include="..\Shared\Mc2.CrudTest.Presentation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
